# customer-relationship-adapter

./: Dockerfile  DockerfileV2  DockerfileV3  HELP.md  README.md  build.gradle  settings.gradle  test.rest
.github/: build-with-reusable.yaml
.github/workflows/: build-with-reusable.yaml  cleanup-after-branch-delete.yaml  cleanup-after-pull-request-closing-with-reusable.yaml  continuous-deployment-development-with-resuable.yaml  continuous-deployment-pull-request-with-reusable.yaml  continuous-deployment-release-with-reuse.yaml  release-ga.yaml
azure/: Build-with-Reusable.yml  Build-with-Reuse.yml  cleanup-pullrequest-environment-with-reuse.yml  cleanup-release-environment-with-reuse.yml  continuous-deployment-development-with-resuable.yaml  continuous-deployment-pull-request-with-reusable.yml  continuous-deployment-release-with-reusable.yml  release-ga.yml
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/main/java/org/salgar/akka/fsm/cra/: CustomerRelationshipAdapterApplication.java
src/main/java/org/salgar/akka/fsm/cra/rest/: CustomerRelationshipController.java
src/main/java/org/salgar/akka/fsm/cra/service/: CustomerRelationshipService.java
src/main/resources/: application.yml
